{
	"nodes":[
		{"id":"8b671c239f7770e0","x":-20,"y":-220,"width":624,"height":500,"type":"group","label":"Сайт"},
		{"id":"7b6c9c26913759d7","x":-472,"y":-195,"width":140,"height":60,"color":"5","type":"text","text":"Клиент"},
		{"id":"e821de271ff5c8d2","x":-222,"y":-195,"width":145,"height":50,"color":"3","type":"text","text":"Сервер"},
		{"id":"94618b42ef7d9469","x":70,"y":-200,"width":180,"height":60,"type":"text","text":"Программный\nмодуль"},
		{"id":"71984fd7e29cc5a0","x":334,"y":-200,"width":250,"height":60,"type":"text","text":"БД"},
		{"id":"c6cdfc593645477d","x":0,"y":-5,"width":195,"height":90,"type":"text","text":"Динамическая веб-страница"},
		{"id":"c0d1d10a677430a2","x":334,"y":-35,"width":250,"height":60,"type":"text","text":"Данные"},
		{"id":"aa83266c865741fd","x":160,"y":200,"width":250,"height":60,"type":"text","text":"Шаблон"}
	],
	"edges":[
		{"id":"8a5a53a005844eb9","fromNode":"7b6c9c26913759d7","fromSide":"top","toNode":"e821de271ff5c8d2","toSide":"top","color":"4"},
		{"id":"843c2a0b51db89a0","fromNode":"e821de271ff5c8d2","fromSide":"bottom","toNode":"7b6c9c26913759d7","toSide":"bottom","color":"4"},
		{"id":"6eb4c381b766bd38","fromNode":"e821de271ff5c8d2","fromSide":"right","toNode":"94618b42ef7d9469","toSide":"left","color":"1"},
		{"id":"0c83a3ad699b0780","fromNode":"94618b42ef7d9469","fromSide":"right","toNode":"71984fd7e29cc5a0","toSide":"left"},
		{"id":"bfa37fb90b9da900","fromNode":"71984fd7e29cc5a0","fromSide":"left","toNode":"94618b42ef7d9469","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"e0e8a4bb214688fd","fromNode":"94618b42ef7d9469","fromSide":"bottom","toNode":"c0d1d10a677430a2","toSide":"left","color":"1"},
		{"id":"51289b0343f48521","fromNode":"c0d1d10a677430a2","fromSide":"bottom","toNode":"aa83266c865741fd","toSide":"right","color":"1"},
		{"id":"87f680432ecfadaf","fromNode":"aa83266c865741fd","fromSide":"left","toNode":"c6cdfc593645477d","toSide":"bottom","color":"1"},
		{"id":"712384fa40e97b7a","fromNode":"c6cdfc593645477d","fromSide":"left","toNode":"e821de271ff5c8d2","toSide":"bottom","color":"1"}
	]
}